{
  "name": "ratalert-dao",
  "description": "RatAlert DAO",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "author": "RatAlert",
  "homepage": "https://github.com/ratalert/ratalert-dao#readme",
  "license": "ISC",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "deploy-test": "truffle migrate --network test",
    "deploy-beta": "truffle migrate --network beta",
    "deploy-live": "truffle migrate --network live",
    "verify": "truffle run verify TimelockController"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratalert/ratalert-dao.git"
  },
  "bugs": {
    "url": "https://github.com/ratalert/ratalert-dao/issues"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "dotenv": "^16.0.0",
    "truffle-plugin-verify": "^0.5.25"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1"
  }
}
